# ELearningPlatform

./: ELearningPlatform.sln  script.sql
ELearningPlatform/Client/: ELearningPlatform.Client.csproj  Program.cs  _Imports.razor
ELearningPlatform/Client/Components/: CourseEditor.razor  CurrentCourses.razor  FooterTile.razor  GetStartedTile.razor  InformationTile.razor
ELearningPlatform/Client/Pages/: AvailableCourses.razor  CoursesPanel.razor  CreateCourses.razor  DevelopmentTesting.razor  FetchData.razor  Index.razor  JoinCourse.razor
ELearningPlatform/Client/Properties/: launchSettings.json
ELearningPlatform/Client/Services/: CourseService.cs  ICourseService.cs  ILanguageService.cs  ILevelService.cs  LanguageService.cs  LevelService.cs
ELearningPlatform/Client/Services/Http/: HttpService.cs  IHttpService.cs
ELearningPlatform/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PreLoginLayout.razor
ELearningPlatform/Client/wwwroot/: index.html
ELearningPlatform/Server/: AssemblyMarker.cs  ConfigureServices.cs  Course.cs  CoursePlatformContext.cs  CourseStudent.cs  CurseLevel.cs  ELearningPlatform.Server.csproj  Language.cs  Program.cs  Student.cs  Task.cs  TaskType.cs  Tutor.cs  User.cs  appsettings.json
ELearningPlatform/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ELearningPlatform/Server/Commands/: CreateCourseCommand.cs  GetCourseListCommand.cs  GetLanguageListCommand.cs  GetLevelListCommand.cs
ELearningPlatform/Server/Controllers/: CourseController.cs  LanguageController.cs  LevelController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ELearningPlatform/Server/DBScript/: database.sql
ELearningPlatform/Server/Data/: ApplicationDbContext.cs  CoursePlatformContext.cs
ELearningPlatform/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ELearningPlatform/Server/Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  CoursePlatformContext.cs  CourseStudent.cs  CurseLevel.cs  Language.cs  Lesson.cs  Student.cs  Task.cs  TaskType.cs  Tutor.cs  User.cs
ELearningPlatform/Server/Extensions/: DomainToUI.cs  UiToDomain.cs
ELearningPlatform/Server/Handlers/: CreateCourseHandler.cs  GetCourseListHandler.cs  GetLanguageListHandler.cs  GetLevelListHandler.cs
ELearningPlatform/Server/Models/: ApplicationUser.cs
ELearningPlatform/Server/Pages/: Error.cshtml  Error.cshtml.cs
ELearningPlatform/Server/Properties/: launchSettings.json
ELearningPlatform/Server/Services/: CourseService.cs  ICourseService.cs  ILanguageService.cs  ILevelService.cs  LanguageService.cs  LevelService.cs
ELearningPlatform/Shared/: Course.cs  CourseStudent.cs  CurseLevel.cs  Language.cs  Tutor.cs  User.cs  WeatherForecast.cs
